plugins {
    id 'org.springframework.boot' version '2.5.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'me.bvn13.lesson.camel.testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.7'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.15.0'
    implementation 'org.apache.camel.springboot:camel-http-starter:3.15.0'
    implementation 'org.apache.camel:camel-jackson:3.15.0'

    implementation 'org.apache.camel.springboot:camel-rest-starter:3.15.0'
    implementation 'org.apache.camel:camel-jetty:3.15.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.apache.camel:camel-test-spring-junit5:3.13.0'
}

test {
    useJUnitPlatform()
}
